# template-web

TemplateWeb/: .gitignore  configuracoes.txt  pom.xml
TemplateWeb/src/main/java/br/com/javamagazine/: Cliente.java  ClienteBean.java  LocalidadeCliente.java
TemplateWeb/src/main/java/br/mrcl/laboratorio/web/managedbean/: EmployeeBean.java
TemplateWeb/src/main/java/br/mrcl/laboratorio/web/model/: Department.java  Employee.java  Local.java  package-info.java
TemplateWeb/src/main/java/br/mrcl/laboratorio/web/persistence/: EmployeeRepository.java  EmployeeRepositoryImpl.java  RepositorioDeLocais.java  RepositorioDeLocaisImpl.java
TemplateWeb/src/main/java/br/mrcl/laboratorio/web/service/: EmployeeService.java  EmployeeServiceImpl.java
TemplateWeb/src/main/java/br/mrcl/laboratorio/web/upload/: FileUploadView.java  LocalManagedBean.java  package-info.java
TemplateWeb/src/main/resources/: log4jxml.txt
TemplateWeb/src/main/resources/SQL/: create-schema.sql
TemplateWeb/src/main/webapp/: index.xhtml
TemplateWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
TemplateWeb/src/main/webapp/arquivos/: listalocais.xhtml  local.xhtml  upload.xhtml
TemplateWeb/src/main/webapp/navegacao/: cadastro.xhtml  confirmacao.xhtml  index.xhtml
TemplateWeb/src/test/java/br/mrcl/laboratorio/: TemplateWebTesteSpring.java
TemplateWeb/src/test/java/br/mrcl/laboratorio/web/service/: TesteEmployeeServiceImpl.java
TemplateWeb/src/test/resources/: testeAplicacao-context.xml
